Manifest-Version: 1.0
Class-Path: commons-beanutils-1.7.0.jar commons-cli-1.2.jar hadoop-map
 reduce-client-common-2.2.0.jar jersey-media-jaxb-2.22.2.jar RoaringBi
 tmap-0.5.11.jar commons-httpclient-3.1.jar hk2-locator-2.4.0-b34.jar 
 netty-3.8.0.Final.jar JavaEWAH-0.3.2.jar hadoop-yarn-common-2.2.0.jar
  aopalliance-1.0.jar hadoop-yarn-server-common-2.2.0.jar commons-coll
 ections-3.2.1.jar jackson-core-2.6.5.jar jul-to-slf4j-1.7.16.jar eige
 nbase-properties-1.1.5.jar jackson-module-scala_2.11-2.6.5.jar aopall
 iance-repackaged-2.4.0-b34.jar avro-ipc-1.7.7.jar ST4-4.0.4.jar scala
 p-2.11.6.jar commons-math-2.1.jar stax-api-1.0.1.jar jcl-over-slf4j-1
 .7.16.jar libfb303-0.9.3.jar xmlenc-0.52.jar scala-xml_2.11-1.0.3.jar
  bonecp-0.8.0.RELEASE.jar hive-exec-1.2.1.spark2.jar commons-digester
 -1.8.jar jtransforms-2.4.0.jar javax.ws.rs-api-2.0.1.jar commons-comp
 ress-1.4.1.jar validation-api-1.1.0.Final.jar hadoop-mapreduce-client
 -app-2.2.0.jar spire_2.11-0.7.4.jar hadoop-mapreduce-client-jobclient
 -2.2.0.jar spark-sketch_2.11-2.1.1.jar chill_2.11-0.8.0.jar commons-l
 ang-2.6.jar breeze-macros_2.11-0.12.jar pmml-schema-1.2.15.jar metric
 s-jvm-3.1.2.jar spark-mllib_2.11-2.1.1.jar slf4j-api-1.7.16.jar jdo-a
 pi-3.0.1.jar spark-core_2.11-2.1.1.jar cglib-2.2.1-v20090111.jar hado
 op-auth-2.2.0.jar opencsv-2.3.jar chill-java-0.8.0.jar hadoop-mapredu
 ce-client-shuffle-2.2.0.jar paranamer-2.6.jar json4s-jackson_2.11-3.2
 .11.jar avro-mapred-1.7.7-hadoop2.jar httpcore-4.4.4.jar breeze_2.11-
 0.12.jar spark-launcher_2.11-2.1.1.jar hadoop-yarn-client-2.2.0.jar p
 mml-model-1.2.15.jar snappy-0.2.jar minlog-1.3.0.jar commons-compiler
 -3.0.0.jar javax.annotation-api-1.2.jar calcite-linq4j-1.2.0-incubati
 ng.jar curator-recipes-2.4.0.jar commons-io-2.4.jar jsr305-1.3.9.jar 
 spark-hive_2.11-2.1.1.jar objenesis-2.1.jar compress-lzf-1.0.3.jar ja
 vax.inject-1.jar hive-metastore-1.2.1.spark2.jar metrics-graphite-3.1
 .2.jar xz-1.0.jar log4j-1.2.17.jar stringtemplate-3.2.1.jar spark-uns
 afe_2.11-2.1.1.jar scala-reflect-2.11.6.jar jta-1.1.jar unused-1.0.0.
 jar datanucleus-core-3.2.10.jar commons-logging-1.2.jar spark-mllib-l
 ocal_2.11-2.1.1.jar jansi.jar jline.jar scala-compiler.jar scala-libr
 ary.jar scala-reflect.jar actions-0.13.13.jar api-0.13.13.jar apply-m
 acro-0.13.13.jar cache-0.13.13.jar classfile-0.13.13.jar classpath-0.
 13.13.jar collections-0.13.13.jar command-0.13.13.jar compile-0.13.13
 .jar compiler-integration-0.13.13.jar compiler-interface-0.13.13.jar 
 compiler-ivy-integration-0.13.13.jar completion-0.13.13.jar control-0
 .13.13.jar cross-0.13.13.jar incremental-compiler-0.13.13.jar io-0.13
 .13.jar ivy-0.13.13.jar ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70
 eca3362f6.jar jansi-1.11.jar jawn-parser_2.10-0.6.0.jar jline-2.13.ja
 r jsch-0.1.50.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.
 jar json4s-support_2.10-0.6.0.jar launcher-interface-1.0.0-M1.jar log
 ging-0.13.13.jar logic-0.13.13.jar main-0.13.13.jar main-settings-0.1
 3.13.jar paranamer-2.6.jar persist-0.13.13.jar process-0.13.13.jar qu
 asiquotes_2.10-2.0.1.jar relation-0.13.13.jar run-0.13.13.jar sbinary
 _2.10-0.4.2.jar sbt-0.13.13.jar scala-pickling_2.10-0.10.1.jar scala-
 reflect-2.10.6.jar serialization_2.10-0.1.2.jar task-system-0.13.13.j
 ar tasks-0.13.13.jar template-resolver-0.1.jar test-agent-0.13.13.jar
  test-interface-1.0.jar testing-0.13.13.jar tracking-0.13.13.jar inte
 rface-0.13.13.jar lz4-1.3.0.jar kryo-shaded-3.0.3.jar metrics-json-3.
 1.2.jar datanucleus-rdbms-3.2.9.jar commons-crypto-1.0.0.jar netty-al
 l-4.0.42.Final.jar spark-network-common_2.11-2.1.1.jar scala-library-
 2.11.6.jar osgi-resource-locator-1.0.1.jar xbean-asm5-shaded-4.4.jar 
 snappy-java-1.1.2.6.jar metrics-core-3.1.2.jar commons-net-2.2.jar an
 tlr-runtime-3.4.jar spark-sql_2.11-2.1.1.jar hadoop-yarn-api-2.2.0.ja
 r jersey-container-servlet-2.22.2.jar arpack_combined_all-0.1.jar arp
 ack_combined_all-0.1.jar shapeless_2.11-2.0.0.jar jodd-core-3.5.2.jar
  hadoop-mapreduce-client-core-2.2.0.jar hadoop-hdfs-2.2.0.jar jets3t-
 0.7.1.jar pyrolite-4.13.jar spark-graphx_2.11-2.1.1.jar parquet-encod
 ing-1.8.1.jar spark-catalyst_2.11-2.1.1.jar jersey-server-2.22.2.jar 
 antlr-2.7.7.jar antlr4-runtime-4.5.3.jar commons-beanutils-core-1.8.0
 .jar commons-codec-1.10.jar spark-network-shuffle_2.11-2.1.1.jar scal
 a-compiler-2.11.6.jar calcite-core-1.2.0-incubating.jar parquet-colum
 n-1.8.1.jar datanucleus-api-jdo-3.2.6.jar jersey-guava-2.22.2.jar had
 oop-common-2.2.0.jar avro-1.7.7.jar derby-10.10.2.0.jar javax.inject-
 2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar commons-lang3-3.5.jar common
 s-math3-3.4.1.jar protobuf-java-2.5.0.jar httpclient-4.5.2.jar jackso
 n-databind-2.6.5.jar json4s-core_2.11-3.2.11.jar parquet-format-2.3.0
 -incubating.jar guice-3.0.jar py4j-0.10.4.jar avro-ipc-1.7.7-tests.ja
 r hk2-api-2.4.0-b34.jar janino-3.0.0.jar parquet-hadoop-1.8.1.jar apa
 che-log4j-extras-1.2.17.jar commons-dbcp-1.4.jar jetty-util-6.1.26.ja
 r stream-2.7.0.jar jackson-module-paranamer-2.6.5.jar javassist-3.18.
 1-GA.jar slf4j-log4j12-1.7.16.jar jackson-mapper-asl-1.9.13.jar hadoo
 p-annotations-2.2.0.jar spark-streaming_2.11-2.1.1.jar spire-macros_2
 .11-0.7.4.jar parquet-common-1.8.1.jar jackson-core-asl-1.9.13.jar hk
 2-utils-2.4.0-b34.jar guava-14.0.1.jar commons-pool-1.5.4.jar joda-ti
 me-2.9.3.jar parquet-jackson-1.8.1.jar jersey-client-2.22.2.jar javol
 ution-5.5.1.jar libthrift-0.9.3.jar javax.servlet-api-3.1.0.jar jacks
 on-annotations-2.6.5.jar spark-tags_2.11-2.1.1.jar calcite-avatica-1.
 2.0-incubating.jar commons-configuration-1.6.jar univocity-parsers-2.
 2.1.jar scala-parser-combinators_2.11-1.0.3.jar zookeeper-3.4.5.jar c
 urator-client-2.4.0.jar ivy-2.4.0.jar parquet-hadoop-bundle-1.6.0.jar
  jersey-common-2.22.2.jar oro-2.0.8.jar leveldbjni-all-1.8.jar curato
 r-framework-2.4.0.jar core-1.1.2.jar jersey-container-servlet-core-2.
 22.2.jar hadoop-client-2.2.0.jar
Main-Class: es.upo.datalab.entrypoints.joins.MCECC

